<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.6" transformSequenceNumber="1">
  <directoryPresets config="G:/Ved Projects/Java Projects/GUNDAY/dist" />
  <application name="V2" distributionSourceDir="G:/Ved Projects/Java Projects/GUNDAY">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="V2" type="1" iconSet="true" iconFile="G:/V-Icons/HP-X11.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="gunday.ShortCutVirus" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.4" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./dist/GUNDAY.jar" failOnError="true" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

